html{
    font-family: 'Poppins';
}
body,button {
    /* font-family: Arial, sans-serif; */
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    background: #FFFFFF;
}
header {
    background: #FFFFFF;
    padding: 20px 0;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 110px;
}

nav {
    display: flex;
    align-items: center;
    column-gap: 30px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}
.auth-buttons {
    display: flex;
    gap: 10px;
}
.auth-buttons .login, .auth-buttons .register {
    padding: 7px 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.auth-buttons .login {
    background: #fff;
    color: #333;
    border-radius: 5px;
    border: #CBCECF solid 1px;
}

.auth-buttons .register {
    background: #ffc107;
    color: #333;
    border-radius: 5px;
}
.hero-bg{
    z-index: -1;
    position: absolute;
    display: flex;
    width: 100%;
}
.hero-bg img{
    width: 100%;
    height: auto;
}
.hero-section{
    display: flex;
    z-index: -1;
}
.page-type{
    background: #FFF9DF;
    font-size: small;
    padding: 6px 6px;
    border: #8F7200 solid 1px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin: 0;
    margin-left: 5px;
}
.hero-img{
    
}
.hero-img img{
    width: auto;
    max-width: 400px;
    padding-right: 200px;
    padding-top: 15px;
}
.hero-text{
    max-width: 80%;
    padding-left: 160px;
    padding-top: 50px;
}
.hero-text h1{
    max-width: 80%;
    font-size: 2.5em;
    margin: 5px;
}
.hero-text p{
    width: 90%;
    color: grey;
}
.hero-btn{
    display: flex;
    gap: 15px;
}
.hero-btn button{
    padding: 12px 20px;
    font-weight: 600;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.hero-register{
    border: none;
    background: #ffc107;
    color: #1E2223;
    box-shadow: 0px -3px 0px 0px rgba(217,179,26,0.54) inset;
}
.hero-schedule{
    border: #333 solid 1px;
    display: flex;
    align-items: center;
}
.partner-section{
    background-color: white;
    margin-bottom: 8rem;
}
.partner-container{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 80px;
}
.partner-container img{
    max-height: 50px;
    margin: 0px 5px ;
}
.job-connector-sidebar{
    display: flex;
    flex-direction: column;
    text-align: left;
    position: absolute;
    width: 16%;
    padding: 15px;
    margin-left: 160px;
    margin-top: 20px;
    box-shadow: 1px 1px 3px 0px grey;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.job-connector-sidebar span{
    font-size: small;
    color: grey;
}
.job-connector-sidebar p{
    font-weight: 600;
}
.job-connector-sidebar a{
    padding: 10px 10px;
    /*border: #1E2223 1px solid;
    */margin-bottom: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: inline-flex;
    color: grey;
    cursor: pointer;
    text-decoration: none;
}
.job-connector-sidebar a:hover{
    border: #8F7200 2px solid;
    background-color: #FFF9DF;
    color: #8F7200;
}
.job-connector-sidebar i{
    margin-right: 10px;
}
.job-connector-sidebar button{
    padding: 12px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin: 15px 0px 1px 0px;
    font-size: medium;
    font-weight: 600;
}
.sidebar-register{
    border: none;
    background-color: #ffc107;
    box-shadow: 0px -3px 0px 0px rgba(217,179,26,0.54) inset;

}
.content-container{
    width: 60%;
    margin-top: 20px;
    margin-left: 470px;
    padding-top: 16px;
}
.content-container h3{
    margin-bottom: 0;
    margin-top: 30px;
}
.content-title{
    color: #0066ff;
    font-weight: 600;
}
.grid-program-benefit{
    display: grid;
    grid-template-columns: repeat(3,3fr);
}
.grid-program-item{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 25px;
    align-items: start;
}
.grid-program-item h4,.grid-program-item p{
    margin: 0;
    padding: 0;
    margin-top: 10px;
}
.grid-program-item p {
    color: grey;
    font-size: 14px;
    width: 85%;
}
.grid-program-item img{
    padding: 10px;
    background-color: #FFF9DF;
    border: #8F7200 solid 1px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.benefit-sm-txt{
    color: grey;
    font-size: small;
}
.benefit-section button{
    padding: 10px 25px;
    border: none;
    background-color: #ffc107;
    border-radius: 5px;
    font-weight: 600;
    margin-top: 15px;
    box-shadow: 0px -3px 0px 0px rgba(217,179,26,0.54) inset;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.benefit-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F9FAFC;
    border: #CBCECF solid 1px;
    padding: 10px 25px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: 90%;
}
.card-item{
    margin: 0;
    padding: 0;
    display: inline-flex;
    align-items: center;
}
.card-item p{
    font-size: 14px;
    margin: 10px;
}
.card-item i{
    filter: invert(39%) sepia(21%) saturate(1908%) hue-rotate(118deg) brightness(88%) contrast(91%);
    -webkit-filter:invert(39%) sepia(21%) saturate(1908%) hue-rotate(118deg) brightness(88%) contrast(91%);
    margin-right: 10px;
}

.curriculum-container {
    text-align: left;
    margin: auto;
    margin-top: 50px;
}
.course-content{
    border: #CBCECF solid 1px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: 95%;
}
.module {
    border-bottom: 1px solid #ccc;
}
.module-header {
    padding: 10px 0px;
    width: 100%;
    cursor: pointer;
    display: inline-flex;
    justify-content: space-between;
    /* Perubahan dilakukan di sini  */
    align-items: flex-start; 
}
.module-header-title{
    display: inline-flex;
    align-items: center;
}
.module-header-title p{
    font-weight: 600;
}
.module-header-title i{
    margin: 0px 10px;
}
.module-header-schedule{
    display: inline-flex;
    align-items: center;
}
.module-header-schedule i{
    padding: 5px;
}
.module-header-schedule p{
    padding: 5px;
    background-color: #E1F6FD;
    color: #09546C;
    font-weight: 500;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.module-icon {
    max-width: 30px;
    margin-right: 10px;
}

.module-header span:last-child {
     /* Menempatkan span terakhir (judul modul) ke kiri  */
    margin-left: auto;
}


.module-info {
    display: flex;
    align-items: left;
}



.module-title {
    font-weight: bold;
}

.module-meta {
    display: flex;
    align-items: left;
}

.week {
    color: blue;
    margin-right: 10px;
}

.arrow {
    font-size: 12px;
}

.module-content {
    display: none;
    padding: 10px;
}
.module-content-icon{
    display: inline-flex;
    align-items: center;
    gap: 10px;
}
.module-content p, li{
    color: grey;
    margin-left: 5px;
}
.register-button {
    padding: 10px 25px;
    border: none;
    background-color: #ffc107;
    border-radius: 5px;
    font-weight: 600;
    margin-top: 15px;
    box-shadow: 0px -3px 0px 0px rgba(217,179,26,0.54) inset;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.tools-content{
    display: flex;
    gap: 30px;
}
.tools-item{
    margin-top: 25px;
    padding: 10px 20px;
    border: #CBCECF solid 1px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 10%;
    font-weight: 600;
}
.tools-item p{
    margin: 0;
}
.learning-section{
    margin-top: 4rem;
}
.learning-section-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #FFF9DF;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: 95%;
}
.learning-section-content > .learning-item:nth-child(even){
    background-color: #6C588A;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #F9FAFC;
}
.learning-item{
    padding: 15px;
    color: #8F7200;
}
.learning-item:nth-child(even) > .learning-type > .SPL,
.learning-item:nth-child(even) > .learning-type > .Webinar{
    border: white solid 1px;
    color: white;
}
.learning-item p{
    margin: 10px;
}
.learning-item span{
    font-size: small;
}
.learning-schedule{
    display: inline-flex;
    align-items: center;
    gap: 10px;
}
.learning-type{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.SPL,.Webinar{
    padding: 5px 18px;
    width: 40%;
    border: #8F7200 solid 1px;
    color: #8F7200;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.SPL p,.Webinar p{
    margin: 5px 0 5px 0;
    padding: 0;
}
.mentor-section{
    margin-top: 5rem;
}
.mentor-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    width: 95%;
}
.mentor-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mentor-item h4, .mentor-item p{
    margin: 0;
    padding: 0;
}
.mentor-item p {
    font-size: small;
}
.mentor-link{
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: #1976E4;
    margin-top: 15px;
}
.linimasa-section{
    margin-top: 5rem;
}
.linimasa-section p {
    margin: 0;
}
.linimasa-header,.linimasa-schedule-btn{
    padding: 20px 15px;
}
.linimasa-schedule{
    padding : 25px 15px;
    display: flex;
    justify-content: space-between;
}
.linimasa-date p:nth-child(odd),
.linimasa-jadwal p:nth-child(odd),
.linimasa-method p:nth-child(odd),
.linimasa-time p:nth-child(odd){
    font-weight: 600;
}

.linimasa-content{
    border: #CBCECF solid 1px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: 95%;
    margin-top: 20px;
}
.linimasa-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: #CBCECF dashed 2px;
}
.linimasa-batch{
    border: solid 2px #8F7200;
    background-color: #FFF9DF;
    color: #8F7200;
    font-weight: 600;
    padding: 8px 15px;
    border-radius: 5px;
}
.linimasa-header-icon{
    border: solid 1px black;
    padding: 8px 15px;
    border-radius: 5px;;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.linimasa-header-icon{
    display: inline-flex;
    align-items: flex-start;
}
.linimasa-schedule{
    border-bottom: #CBCECF dashed 2px;
}
.linimasa-schedule-title, .linimasa-schedule-text{
    display: flex;
    justify-content: space-between;
}
.linimasa-schedule-text{
    font-weight: 600;
}
.linimasa-schedule-btn button{
    padding: 10px 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-right: 10px;
}
.linimasa-schedule-btn button:nth-child(1),
.linimasa-schedule-btn button:nth-child(3){
    border: none;
}
.linimasa-btn-reg{
    background-color: #ffc107;
    box-shadow: 0px -3px 0px 0px rgba(217,179,26,0.54) inset;
}
.linimasa-btn-closed{
    background-color: #F5F5F5;
    color: #B6B7B8;
}
.price-section{
    background-color: #FFF9DF;
    width: 93%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 10px;
    margin-top: 3rem;
}
.price-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.price-section span{
    font-size: small;
    color: grey;
    padding-left: 320px;
    
}
.price-item > div{
    display: flex;
    align-items: center;
    border: solid black 1px;
    width: fit-content;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    height: 25px;
    padding: 8px;
}
.price-item:nth-child(2) > div{
    background-color: #D6E9FF;
    border: #0066ff solid 1px;
    font-weight: 500;
    color: #0F4688;
}
.price-header{
    /* padding: 10px; */
    
    width: auto;
    max-width: fit-content;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.price-number{
    font-size: x-large;
    font-weight: 700;
}
.price-item:nth-child(2) > .price-number{
    color: #0066ff;
}
.payment-method-section{
    width: 95%;
}
.payment-method-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;

}
.payment-method-item{
    /* border: solid 1px;
    border-image: linear-gradient(#E1E3E3, #FFFFFF)1;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px; */
    position: relative;
    padding: 20px;
}
.payment-method-item::before{
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 1px;
    background: linear-gradient(#E1E3E3, #FFFFFF);
    -webkit-mask:
        linear-gradient(#fff 0 0 )content-box,
        linear-gradient(#fff 0 0 );
    -webkit-mask-composite: xor;
    mask-composite: exclude

}
.payment-method-item i{
    padding: 12px;
    background-color: #FFF9DF;
    border: #8F7200 solid 1px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: #8F7200;
}
.payment-method-item p{
    font-size: 14px;
    color: grey;
}
.career-support-section{
    margin-top: 4rem;
}
.career-content{
    display: flex;
    position: relative;
    /* border: #CBCECF solid 1px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px; */
    margin-top: 20px;
    width: 95%;
}
.career-content::before{
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 1px;
    background: linear-gradient(#E1E3E3, #FFFFFF);
    -webkit-mask: 
        linear-gradient(#E1E3E3, #FFFFFF) content-box,
        linear-gradient(#E1E3E3, #FFFFFF);
    ;
    -webkit-mask-composite: xor;
    mask-composite: exclude
}
.career-content img{
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.career-content-text{
    padding: 15px;
    margin-left: 10px;
    
}
.career-content-text p{
    font-size: small;
    color: grey;
}
.career-content-text h3{
    font-size: 20px;
}
.career-content-text button{
    padding: 12px 15px;
    border-radius: 5px;
    background-color: #ffc107;
    font-weight: 600;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.faq-container {
    max-width: 1100px; /* Menyesuaikan lebar kontainer FAQ */
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    /* box-shadow: 0 0 10px rgba(0,0,0,0.1); */
}
.faq-container h2{
    text-align: left;
}
.faq-title {
    text-align: left;
    color: #0066ff;
    font-weight: bold;
}

.faq-subtitle {
    text-align: left;
    color: #666;
    margin-bottom: 20px;
}

.faq-item {
    border-bottom: 1px solid #eee;
    padding: 20px 0; /* Menambah padding untuk memberikan ruang lebih */
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.question-text {
    font-weight: bold;
}

.faq-question:hover .question-text {
    color: #0066ff;
}

.arrow {
    transition: transform 0.3s ease;
}

.faq-answer {
    display: none;
    margin-top: 10px;
    color: #333;
}

.faq-item.open .faq-answer {
    display: block;
}

.faq-item.open .arrow {
    transform: rotate(180deg);
}
.notif-section{
    margin-bottom: 7rem;
    border: #8F7200 solid 1px;
    width: 95%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.notif-section-content{
    /* border: #8F7200 solid 1px; */
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 0px 8px 9.5px 8px;
    background-color: #FFFCEF;
}
.notif-section-content img{
    position: absolute;
    margin-left: 33.5rem;
    z-index: 0;
}
.notif-section-content button{
    padding: 8px 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-color: #FFFCEF;
}
.notif-section-text{
    padding: 5px 15px;
    z-index: 1;
    position: relative;
}
.notif-title{
    font-weight: 600;
}
.notif-subtext{
    font-size: 14px;
}
footer {
    background-color: #FFFCEF;
    padding: 20px;
    padding-top: 40px;
}
.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-content{
    display: flex;
    justify-content: space-evenly;
}
footer p{
    font-size: 13px;
    margin: 0;
}
.footer-title{
    font-weight: 600;
}
.footer-company{
    width: calc(100%/6);
    display: grid;
    gap: 15px;
}
.footer-company strong{
    display: block;
}
.footer-company-contact{
    display: flex;
}
.contact-img{
    align-content: center;
    margin-right: 10px;
}
.contact-content p{
    text-decoration: underline;
}
/* .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0px 100px 0px 100px;
}
.footer-content p{
    margin: 0;
    font-weight: 700;
}
.footer-info, .footer-links, .footer-social {
    flex: 1;
    margin: 10px;
}

.footer-info h3, .footer-links h4, .footer-social h4 {
    /* font-size: 18px; */
    /* margin-bottom: 10px; */

.footer-content{
    margin-left: 50px;
    margin-right: 50px;
    width: 80%;
}
.footer-info p, .footer-links ul, .footer-social ul {
    /* font-size: 14px; */
    /* margin: 5px 0; */
}

.footer-links {
    display: flex;
    justify-content: space-between;
    flex: 2;
}

.footer-column {
    flex: 1;
    margin: 0 10px;
}

.contact-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-info img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
} 
.footer-produk{
    width: calc(100%/12);
}
.footer-produk-content{
    margin-top: 15px;
    display: grid;
    gap: 25px;
    text-decoration: underline;
}
.footer-about{
    width: calc(100%/12);
}
.footer-about-content{
    display: grid;
    gap: 20px;
    margin-top: 15px;
    text-decoration: underline;
}
.footer-sumber-daya{
    width: calc(100% / 12);
}
.footer-sumber-daya-content{
    display: grid;
    gap: 20px;
    margin-top: 15px;
    text-decoration: underline;
}
.footer-social{
    width: calc(100%/12);
}
.footer-social-content{
    display: grid;
    text-decoration: underline;
    gap: 20px;
    margin-top: 15px;
}
.footer-social-img{
    display: flex;
}
.footer-social-img img{
    margin-right: 5px;
}
.credit-card-grid{
    display: flex;
    gap: 14px;
}
.footer-payment{
    width: calc(100%/6);
}
.footer-payment-content{
    margin-top: 15px;
    display: grid;
    gap: 20px;
}
.partner-payment p,.credit-card-payment,.bank-payment p, p,.qris-payment p{
    margin-bottom: 10px;
}
.bank-grid{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 12px;
}
.footer-border{
    border-bottom: #4C4F50 solid;
    border-bottom-style: dashed;
    width: 79%;
    margin-left: 120px;
    margin-top: 3rem;
}
.footer-lisensi{
    display: flex;
    gap: 15px;
    text-decoration: underline;
    margin-left: 120px;
    margin-top: 35px;
    margin-bottom: 20px;
}
.footer-company-credit p{
    line-height: 1.5;
    width: 80%;
    margin-left: 120px;
    font-size: 15px;
}
.footer-lisensi-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 6.5rem;
}