body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #FFFFFF;
}

header {
    background: #FFFFFF;
    padding: 20px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 110px;
}

nav {
    display: flex;
    align-items: center;
    gap: 30px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons .login, .auth-buttons .register {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.auth-buttons .login {
    background: #fff;
    color: #333;
    border-radius: 5px;
    border: 1px solid #333;
}

.auth-buttons .register {
    background: #ffc107;
    color: #333;
    border-radius: 5px;
}

.form-container {
    width: 50%;
    margin: 50px auto;
    background: #FFFCEF;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container h1 {
    margin-bottom: 20px;
}

.form-container p {
    margin-bottom: 20px;
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-container label {
    font-weight: bold;
}

.form-container input[type="text"], .form-container input[type="email"], .form-container input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.recaptcha-container {
    margin: 20px 0;
}

.form-container button {
    padding: 15px;
    border: none;
    background: #ffc107;
    color: #333;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.image-container {
    margin: 50px auto;
    text-align: center;
}

.image-container img {
    max-width: 95%;
    border-radius: 10px;
    margin-bottom: 20px;
}


footer {
    background-color: #FFFCEF;
    padding: 20px;
    padding-top: 40px;
}
.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-content{
    display: flex;
    justify-content: space-evenly;
}
footer p{
    font-size: 13px;
    margin: 0;
}
.footer-title{
    font-weight: 600;
}
.footer-company{
    width: calc(100%/6);
    display: grid;
    gap: 15px;
}
.footer-company strong{
    display: block;
}
.footer-company-contact{
    display: flex;
}
.contact-img{
    align-content: center;
    margin-right: 10px;
}
.contact-content p{
    text-decoration: underline;
}
/* .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0px 100px 0px 100px;
}
.footer-content p{
    margin: 0;
    font-weight: 700;
}
.footer-info, .footer-links, .footer-social {
    flex: 1;
    margin: 10px;
}

.footer-info h3, .footer-links h4, .footer-social h4 {
    /* font-size: 18px; */
    /* margin-bottom: 10px; */

.footer-content{
    margin-left: 50px;
    margin-right: 50px;
    width: 80%;
}
.footer-info p, .footer-links ul, .footer-social ul {
    /* font-size: 14px; */
    /* margin: 5px 0; */
}

.footer-links {
    display: flex;
    justify-content: space-between;
    flex: 2;
}

.footer-column {
    flex: 1;
    margin: 0 10px;
}

.contact-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-info img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
} 
.footer-produk{
    width: calc(100%/12);
}
.footer-produk-content{
    margin-top: 15px;
    display: grid;
    gap: 25px;
    text-decoration: underline;
}
.footer-about{
    width: calc(100%/12);
}
.footer-about-content{
    display: grid;
    gap: 20px;
    margin-top: 15px;
    text-decoration: underline;
}
.footer-sumber-daya{
    width: calc(100% / 12);
}
.footer-sumber-daya-content{
    display: grid;
    gap: 20px;
    margin-top: 15px;
    text-decoration: underline;
}
.footer-social{
    width: calc(100%/12);
}
.footer-social-content{
    display: grid;
    text-decoration: underline;
    gap: 20px;
    margin-top: 15px;
}
.footer-social-img{
    display: flex;
}
.footer-social-img img{
    margin-right: 5px;
}
.credit-card-grid{
    display: flex;
    gap: 14px;
}
.footer-payment{
    width: calc(100%/6);
}
.footer-payment-content{
    margin-top: 15px;
    display: grid;
    gap: 20px;
}
.partner-payment p,.credit-card-payment,.bank-payment p, p,.qris-payment p{
    margin-bottom: 10px;
}
.bank-grid{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 12px;
}
.footer-border{
    border-bottom: #4C4F50 solid;
    border-bottom-style: dashed;
    width: 79%;
    margin-left: 120px;
    margin-top: 3rem;
}
.footer-lisensi{
    display: flex;
    gap: 15px;
    text-decoration: underline;
    margin-left: 120px;
    margin-top: 35px;
    margin-bottom: 20px;
}
.footer-company-credit p{
    line-height: 1.5;
    width: 80%;
    margin-left: 120px;
    font-size: 15px;
}
.footer-lisensi-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 6.5rem;
}
